BRC1
ME
CBS1
EE
G-box
AGL3_1
AGL3_2
AG_1
AG_2
ATHB-5_1
ATHB-5_2
ARR10
AGL15_1
AGL15_2
BZR2
BZR1_1
BZR1_2
AP3
FHY3
FLC
ABI3
FUS3
ERF1B
ABF1
ANT
ATHB-9
F3A4.140
CDC5
DYT1
AGL1
ABF3
ABI5
AHL12
AHL20
AHL25
AP1
ABF2
ARF1
ARF5
ARF8
ARR1
ARR11
ARR14
ARR18
ARR2
ATHB-12
ATHB-16
ATHB-51
ATHB-6
ATHB-7
ATHB7
BEE2
BHLH3
BHLH13
AIB
BHLH104
BHLH34
BHLH78
BIM1
BIM2
BIM3
BZIP60
bZIP68_2
CMTA2
CMTA3
DREB1A
CCA1
CDF2
CDF3
CRF2
CRF4
DOF2.5
DREB1E
ERF008
DOF1.8
DOF2.4
DOF5.6
DOF5.7
DRE1C
DREB2C
EDT1
ERF4
ERF7
ERF8
ERF039
ERF043
ERF069
ERF096
ERF098
ERF105_1
ERF105_2
ERF11
ERF112
ERF13_1
ERF3
ERF6
ARF3
AGL27
GATA10
GATA11
GATA12
ATHB-15
ATHB15
ERF018
ERF094
ERF109
DOF5.3
AT1G14580
AT5G45580
AT4G37180
AT1G49560
AT3G12730
AT2G03500
AT3G04030
At3g09600
At5g52660
At1g49010
At3g11280
AT5G61620
At4g01280
AT3G10113
At5g58900
At2g38090
AT3G10580
AT5G56840
At5g05790
CAMTA1
AGL16
AGL25
AGL42
AGL55
AGL63
AGL13
AGL6
ARF2
ATHB20
ATHB18
ATHB13
ATHB21
ATHB40
ATHB53
CBF2
CBF4
CEJ1
AT1G44830
AT3G60490
CBF1
ERF5
AT5G18450
AT1G12630
AT4G18450
AT2G44940
AT1G77200
ERF15
AT4G28140
AT1G71450
AT1G19210
AIL7
ESE3
AT4G16750
ERF38
ERF104
ERF10
AT4G32800
AT3G57600
DREB19
ABR1
AT2G33710
AT1G28160
DREB26
AT1G75490
DEAR5
AT3G16280
ERF13_2
AT1G22810
ERF9
DREB2
AT1G01250
AT1G77640
AT5G67000
ERF2
AT1G36060
ESE1
AT4G31060
AT5G66940
AT1G69570
dof4.5
AT3G45610
DAG2
AT2G28810
dof4.2
AT1G47655
AT3G52440
Adof1
COG1
AT5G02460
At2g45680
At5g08330
At1g72010
GATA14
ATHB33
ATHB23
ATHB34
ATHB25
ATHB24
AT1G78700
AT4G36780
AT4G18890
bZIP44
AREB3
bZIP43
bZIP3
bZIP53
bZIP50
bZIP52
bZIP28
bZIP48
bZIP68_1
bZIP16
bZIP42
AT1G72740
AT4G12670
bHLH80
bHLH130
bHLH31
bHLH74
bHLH18
bHLH77
bHLH69
AT5G47660
AT1G76880
AT1G76870
AT3G25990
ANL2
DEAR3
AT2G20110
AT3G46070
FAR1
AT2G01060
AT2G40260
AT1G25550
AT1G13300
AT3G24120
AT5G29000
AT1G68670
At1g74840
At5g47390
At5g08520
At1g19000
EPR1
BPC6
BPC5
BPC1
ATHB4
E2FA
HAT5_1
HAT5_2
HY5
PIF1
SMZ
SOC1
SVP
PI
PIF3
PIF4
PIF5
SEP3
MYC2
MYC3
MYC4
MYB15
RAX3
SPL3_2
SPL8
LEC2
RAV1
RAV1(var.2)
SEP1
SPL14_1
SPL14_2
TCP16
TGA1
ZAP1
LFY
NAC025
T11I18.17
NAC055
NAC058
NAC080
RAP2-10
GATA15
GATA8
GATA9
GT-1
HAT1
HBI1
KAN1
KAN4
TCP4
MYB111
MYB24
MYB3
MYB4
MYB46
MYB55
MYB59
NAC083
NAC92
NAC043
NTL9
TGA5
RAP2-3
RAP2-6
SPL1
SPL11
SPL12
SPL4
SPL5_1
SPL5_2
SPL7
SPT
TCP15
TCP19
TCP2
TCP20
TCP23
TCP5
TGA2
TGA6
TGA7
TRB2
UNE10
WRKY12
WRKY15
WRKY18
WRKY2
WRKY21
WRKY23
WRKY25
WRKY30
WRKY38
WRKY40
WRKY40
WRKY43
WRKY45
WRKY48
WRKY57
WRKY60
WRKY62
WRKY63
WRKY75
WRKY8
JKD
NUC
MGP
SGR5
TSO1
TCX2
MYB105
MYB118
MYB52
MYB3R5
MYB101
MYB56
MYB81
MYB119
MYB65
MYB3R1
MYB1
MYB3R4
MYB113
RVE1
LHY1
LCL1
HAT2
GT3a
GT2
HAT22
RAP21
TINY
RAP26
LEP
RAP210
PUCHI
RAP212
RAP211
OBP3
OBP1
OBP4
PTF1
TCP14
TCP1
TCP24
TCP3
TCP17
TCP7
MYB27
MYB57
MYB62
WRKY20
WRKY46
WRKY26
WRKY29
WRKY17
WRKY6
WRKY33
WRKY65
WRKY22
WRKY59
WRKY55
WRKY11
WRKY31
WRKY70
WRKY3
WRKY42
WRKY28
WRKY47
WRKY7
WRKY14
WRKY24
WRKY71
WRKY50
WRKY27
SPL3_1
SPL15
SPL13
SPL9
GATA19
GATA20
GBF6
TGA4
TGA3
TGA10
TGA9
GBF3
TRP1
TBP3
TRP2
PIF7
HDG1
IDD5
IDD4
STZ
IDD2
IDD7
PLT1
PLT3
SOL1
KAN2
MYB33
MYB98
MYB70
MYB73
MYB77
